PORT=8080
Dev_Mode=development
SECRET=Ritesh




#   "start:server": "nodemon server.js",
#   "start:client": "cd client && npm start",
#   "dev": "concurrently \"npm run start:server\" \"npm run start:client\""
